================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-01
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 15
Channels with significant clusters: 3
Total significant clusters: 4
Total significant pixels: 923
Percentage of all pixels: 0.27%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 0
Significant pixels with negative t (Music > Speech): 923

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 0: AR6
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 795.3

  Cluster 1:
    Size: 402 pixels
    Cluster mass: 555.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.36 seconds
    Mean t-statistic: 0.405
    Peak t-statistic: 2.445
    Effect direction: Speech > Music

  Cluster 2:
    Size: 536 pixels
    Cluster mass: 795.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.41 seconds
    Mean t-statistic: 0.001
    Peak t-statistic: 2.445
    Effect direction: Speech > Music


Channel 1: AR7
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 641.3

  Cluster 1:
    Size: 448 pixels
    Cluster mass: 641.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.61 seconds
    Mean t-statistic: -0.001
    Peak t-statistic: 3.071
    Effect direction: Music > Speech


Channel 7: PHR8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 552.4

  Cluster 1:
    Size: 403 pixels
    Cluster mass: 552.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.39 seconds
    Mean t-statistic: 0.221
    Peak t-statistic: -3.041
    Effect direction: Speech > Music


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 2: AR9
  Channel 3: AHR7
  Channel 4: AHR8
  Channel 5: AHR9
  Channel 6: PHR7
  Channel 8: ITR6
  Channel 9: ITR7
  Channel 10: ITR8
  Channel 11: ITR9
  Channel 12: ITR10
  Channel 13: AHL7
  Channel 14: AHL8

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
