================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS (1D Time-Series)
Subject: sub-01
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (1D)
Total channels analyzed: 15
Channels with significant clusters: 3
Total significant clusters: 3
Total significant timepoints: 54
Percentage of all timepoints: 0.19%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant timepoints with positive t (Speech > Music): 19
Significant timepoints with negative t (Music > Speech): 35

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 1: AR7
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 60.8

  Cluster 1:
    Size: 11 timepoints
    Duration: 0.156 seconds
    Time range: 18.52 - 18.67 seconds
    Cluster mass: 60.8
    Mean t-statistic: -5.532
    Peak t-statistic: -10.790
    Effect direction: Music > Speech
    p-value: 0.0370


Channel 11: ITR9
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 59.6

  Cluster 1:
    Size: 19 timepoints
    Duration: 0.281 seconds
    Time range: 0.48 - 0.77 seconds
    Cluster mass: 59.6
    Mean t-statistic: 3.136
    Peak t-statistic: 3.788
    Effect direction: Speech > Music
    p-value: 0.0375


Channel 14: AHL8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 69.4

  Cluster 1:
    Size: 24 timepoints
    Duration: 0.359 seconds
    Time range: 24.58 - 24.94 seconds
    Cluster mass: 69.4
    Mean t-statistic: -2.892
    Peak t-statistic: -3.561
    Effect direction: Music > Speech
    p-value: 0.0130


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: AR6
  Channel 2: AR9
  Channel 3: AHR7
  Channel 4: AHR8
  Channel 5: AHR9
  Channel 6: PHR7
  Channel 7: PHR8
  Channel 8: ITR6
  Channel 9: ITR7
  Channel 10: ITR8
  Channel 12: ITR10
  Channel 13: AHL7

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (1D)
