================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-10
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 34
Channels with significant clusters: 7
Total significant clusters: 8
Total significant pixels: 748
Percentage of all pixels: 0.13%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 175
Significant pixels with negative t (Music > Speech): 573

INTERPRETATION: Music shows higher alpha power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 2: F30
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 239.8

  Cluster 1:
    Size: 166 pixels
    Cluster mass: 239.8
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.38 seconds
    Mean t-statistic: -0.228
    Peak t-statistic: 4.021
    Effect direction: Music > Speech


Channel 3: F31
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 272.1

  Cluster 1:
    Size: 183 pixels
    Cluster mass: 272.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.44 seconds
    Mean t-statistic: 0.128
    Peak t-statistic: -2.841
    Effect direction: Speech > Music


Channel 15: F47
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 275.2

  Cluster 1:
    Size: 197 pixels
    Cluster mass: 275.2
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.56 seconds
    Mean t-statistic: -0.642
    Peak t-statistic: -2.234
    Effect direction: Music > Speech


Channel 19: F53
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 251.0

  Cluster 1:
    Size: 143 pixels
    Cluster mass: 251.0
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.28 seconds
    Mean t-statistic: -0.369
    Peak t-statistic: 2.449
    Effect direction: Music > Speech


Channel 20: F54
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 240.7

  Cluster 1:
    Size: 154 pixels
    Cluster mass: 240.7
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.27 seconds
    Mean t-statistic: -0.415
    Peak t-statistic: -2.891
    Effect direction: Music > Speech


Channel 25: F60
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 314.1

  Cluster 1:
    Size: 164 pixels
    Cluster mass: 257.0
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.27 seconds
    Mean t-statistic: 0.002
    Peak t-statistic: -1.959
    Effect direction: Speech > Music

  Cluster 2:
    Size: 250 pixels
    Cluster mass: 314.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.94 seconds
    Mean t-statistic: 0.228
    Peak t-statistic: -1.959
    Effect direction: Speech > Music


Channel 33: Di8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 275.5

  Cluster 1:
    Size: 178 pixels
    Cluster mass: 275.5
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.44 seconds
    Mean t-statistic: -0.028
    Peak t-statistic: -2.202
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: F23
  Channel 1: F24
  Channel 4: F32
  Channel 5: F36
  Channel 6: F37
  Channel 7: F38
  Channel 8: F39
  Channel 9: F40
  Channel 10: F42
  Channel 11: F43
  Channel 12: F44
  Channel 13: F45
  Channel 14: F46
  Channel 16: F48
  Channel 17: F51
  Channel 18: F52
  Channel 21: F55
  Channel 22: F56
  Channel 23: F58
  Channel 24: F59
  Channel 26: F61
  Channel 27: F62
  Channel 28: F63
  Channel 29: F64
  Channel 30: ST5
  Channel 31: Di1
  Channel 32: Di2

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
