================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-02
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 16
Channels with significant clusters: 6
Total significant clusters: 7
Total significant pixels: 856
Percentage of all pixels: 0.31%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 0
Significant pixels with negative t (Music > Speech): 856

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 0: F07
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 438.0

  Cluster 1:
    Size: 290 pixels
    Cluster mass: 438.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.31 seconds
    Mean t-statistic: -0.250
    Peak t-statistic: 2.265
    Effect direction: Music > Speech


Channel 2: F22
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 284.7

  Cluster 1:
    Size: 162 pixels
    Cluster mass: 284.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.25 seconds
    Mean t-statistic: 0.330
    Peak t-statistic: 1.965
    Effect direction: Speech > Music


Channel 5: F30
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 340.6

  Cluster 1:
    Size: 225 pixels
    Cluster mass: 340.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.78 seconds
    Mean t-statistic: -0.381
    Peak t-statistic: 2.424
    Effect direction: Music > Speech


Channel 12: F45
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 355.9

  Cluster 1:
    Size: 206 pixels
    Cluster mass: 355.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.72 seconds
    Mean t-statistic: -0.689
    Peak t-statistic: 2.118
    Effect direction: Music > Speech


Channel 13: F46
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 439.8

  Cluster 1:
    Size: 219 pixels
    Cluster mass: 322.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.81 seconds
    Mean t-statistic: -0.733
    Peak t-statistic: -2.525
    Effect direction: Music > Speech

  Cluster 2:
    Size: 310 pixels
    Cluster mass: 439.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.52 seconds
    Mean t-statistic: -0.697
    Peak t-statistic: -2.525
    Effect direction: Music > Speech


Channel 14: F47
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 372.8

  Cluster 1:
    Size: 226 pixels
    Cluster mass: 372.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.88 seconds
    Mean t-statistic: -1.020
    Peak t-statistic: -2.638
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 1: F15
  Channel 3: F23
  Channel 4: F29
  Channel 6: F31
  Channel 7: F32
  Channel 8: F37
  Channel 9: F38
  Channel 10: F39
  Channel 11: F40
  Channel 15: F48

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
