================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-22
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 45
Channels with significant clusters: 10
Total significant clusters: 18
Total significant pixels: 833
Percentage of all pixels: 0.32%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 130
Significant pixels with negative t (Music > Speech): 703

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 0: T01
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 161.9

  Cluster 1:
    Size: 97 pixels
    Cluster mass: 161.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.44 seconds
    Mean t-statistic: -0.803
    Peak t-statistic: -3.318
    Effect direction: Music > Speech


Channel 1: T02
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 121.5

  Cluster 1:
    Size: 83 pixels
    Cluster mass: 121.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.02 seconds
    Mean t-statistic: -0.401
    Peak t-statistic: -2.954
    Effect direction: Music > Speech


Channel 2: T03
--------------------------------------------------------------------------------
Number of significant clusters: 3
Cluster threshold for this channel: 203.4

  Cluster 1:
    Size: 73 pixels
    Cluster mass: 115.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.73 seconds
    Mean t-statistic: -0.003
    Peak t-statistic: -1.585
    Effect direction: Music > Speech

  Cluster 2:
    Size: 123 pixels
    Cluster mass: 203.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.05 seconds
    Mean t-statistic: -0.672
    Peak t-statistic: -4.267
    Effect direction: Music > Speech

  Cluster 3:
    Size: 97 pixels
    Cluster mass: 144.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.34 seconds
    Mean t-statistic: -0.419
    Peak t-statistic: -4.267
    Effect direction: Music > Speech


Channel 4: T05
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 123.4

  Cluster 1:
    Size: 85 pixels
    Cluster mass: 123.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.02 seconds
    Mean t-statistic: -0.104
    Peak t-statistic: -1.834
    Effect direction: Music > Speech

  Cluster 2:
    Size: 74 pixels
    Cluster mass: 115.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.69 seconds
    Mean t-statistic: -0.049
    Peak t-statistic: -1.834
    Effect direction: Music > Speech


Channel 5: T06
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 92.5

  Cluster 1:
    Size: 63 pixels
    Cluster mass: 92.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.45 seconds
    Mean t-statistic: -0.287
    Peak t-statistic: 2.390
    Effect direction: Music > Speech

  Cluster 2:
    Size: 55 pixels
    Cluster mass: 86.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.31 seconds
    Mean t-statistic: -0.220
    Peak t-statistic: 2.390
    Effect direction: Music > Speech


Channel 12: T14
--------------------------------------------------------------------------------
Number of significant clusters: 4
Cluster threshold for this channel: 176.1

  Cluster 1:
    Size: 101 pixels
    Cluster mass: 154.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.34 seconds
    Mean t-statistic: -0.621
    Peak t-statistic: -4.041
    Effect direction: Music > Speech

  Cluster 2:
    Size: 121 pixels
    Cluster mass: 176.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.95 seconds
    Mean t-statistic: -0.868
    Peak t-statistic: -4.041
    Effect direction: Music > Speech

  Cluster 3:
    Size: 99 pixels
    Cluster mass: 147.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.39 seconds
    Mean t-statistic: -0.676
    Peak t-statistic: -4.041
    Effect direction: Music > Speech

  Cluster 4:
    Size: 110 pixels
    Cluster mass: 166.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.58 seconds
    Mean t-statistic: -0.783
    Peak t-statistic: -4.041
    Effect direction: Music > Speech


Channel 14: D5
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 119.6

  Cluster 1:
    Size: 85 pixels
    Cluster mass: 119.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.97 seconds
    Mean t-statistic: 0.806
    Peak t-statistic: 4.444
    Effect direction: Speech > Music


Channel 18: C06
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 135.1

  Cluster 1:
    Size: 86 pixels
    Cluster mass: 127.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.06 seconds
    Mean t-statistic: 0.388
    Peak t-statistic: -3.275
    Effect direction: Speech > Music

  Cluster 2:
    Size: 80 pixels
    Cluster mass: 135.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.88 seconds
    Mean t-statistic: 0.577
    Peak t-statistic: -3.275
    Effect direction: Speech > Music


Channel 24: C12
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 116.7

  Cluster 1:
    Size: 66 pixels
    Cluster mass: 116.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.64 seconds
    Mean t-statistic: 0.373
    Peak t-statistic: -2.267
    Effect direction: Speech > Music


Channel 35: C23
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 149.7

  Cluster 1:
    Size: 97 pixels
    Cluster mass: 149.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.34 seconds
    Mean t-statistic: 0.583
    Peak t-statistic: 2.399
    Effect direction: Speech > Music


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 3: T04
  Channel 6: T07
  Channel 7: T09
  Channel 8: T10
  Channel 9: T11
  Channel 10: T12
  Channel 11: T13
  Channel 13: D4
  Channel 15: D6
  Channel 16: C04
  Channel 17: C05
  Channel 19: C07
  Channel 20: C08
  Channel 21: C09
  Channel 22: C10
  Channel 23: C11
  Channel 25: C13
  Channel 26: C14
  Channel 27: C15
  Channel 28: C16
  Channel 29: C17
  Channel 30: C18
  Channel 31: C19
  Channel 32: C20
  Channel 33: C21
  Channel 34: C22
  Channel 36: C24
  Channel 37: C25
  Channel 38: C26
  Channel 39: C27
  Channel 40: C28
  Channel 41: C29
  Channel 42: C30
  Channel 43: C31
  Channel 44: C32

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
