================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-22
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 45
Channels with significant clusters: 10
Total significant clusters: 18
Total significant pixels: 2483
Percentage of all pixels: 0.32%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 389
Significant pixels with negative t (Music > Speech): 2094

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 0: T01
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 481.1

  Cluster 1:
    Size: 287 pixels
    Cluster mass: 481.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.44 seconds
    Mean t-statistic: -0.805
    Peak t-statistic: -3.323
    Effect direction: Music > Speech


Channel 1: T02
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 382.0

  Cluster 1:
    Size: 264 pixels
    Cluster mass: 382.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.17 seconds
    Mean t-statistic: -0.480
    Peak t-statistic: -2.954
    Effect direction: Music > Speech


Channel 2: T03
--------------------------------------------------------------------------------
Number of significant clusters: 3
Cluster threshold for this channel: 462.5

  Cluster 1:
    Size: 229 pixels
    Cluster mass: 364.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.86 seconds
    Mean t-statistic: -0.079
    Peak t-statistic: -1.852
    Effect direction: Music > Speech

  Cluster 2:
    Size: 279 pixels
    Cluster mass: 462.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.34 seconds
    Mean t-statistic: -0.395
    Peak t-statistic: -4.267
    Effect direction: Music > Speech

  Cluster 3:
    Size: 297 pixels
    Cluster mass: 437.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.41 seconds
    Mean t-statistic: -0.481
    Peak t-statistic: -5.464
    Effect direction: Music > Speech


Channel 4: T05
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 375.2

  Cluster 1:
    Size: 260 pixels
    Cluster mass: 375.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.08 seconds
    Mean t-statistic: -0.127
    Peak t-statistic: -1.834
    Effect direction: Music > Speech

  Cluster 2:
    Size: 226 pixels
    Cluster mass: 351.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.75 seconds
    Mean t-statistic: -0.058
    Peak t-statistic: -1.834
    Effect direction: Music > Speech


Channel 5: T06
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 276.6

  Cluster 1:
    Size: 188 pixels
    Cluster mass: 276.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.48 seconds
    Mean t-statistic: -0.284
    Peak t-statistic: 2.493
    Effect direction: Music > Speech

  Cluster 2:
    Size: 175 pixels
    Cluster mass: 268.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.42 seconds
    Mean t-statistic: -0.269
    Peak t-statistic: 2.493
    Effect direction: Music > Speech


Channel 12: T14
--------------------------------------------------------------------------------
Number of significant clusters: 4
Cluster threshold for this channel: 544.0

  Cluster 1:
    Size: 303 pixels
    Cluster mass: 464.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.39 seconds
    Mean t-statistic: -0.646
    Peak t-statistic: -4.041
    Effect direction: Music > Speech

  Cluster 2:
    Size: 378 pixels
    Cluster mass: 544.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.09 seconds
    Mean t-statistic: -0.844
    Peak t-statistic: -4.218
    Effect direction: Music > Speech

  Cluster 3:
    Size: 283 pixels
    Cluster mass: 433.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.33 seconds
    Mean t-statistic: -0.639
    Peak t-statistic: -3.974
    Effect direction: Music > Speech

  Cluster 4:
    Size: 340 pixels
    Cluster mass: 510.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.69 seconds
    Mean t-statistic: -0.842
    Peak t-statistic: -4.218
    Effect direction: Music > Speech


Channel 14: D5
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 352.5

  Cluster 1:
    Size: 248 pixels
    Cluster mass: 352.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.95 seconds
    Mean t-statistic: 0.827
    Peak t-statistic: 4.444
    Effect direction: Speech > Music


Channel 18: C06
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 406.1

  Cluster 1:
    Size: 263 pixels
    Cluster mass: 388.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.12 seconds
    Mean t-statistic: 0.349
    Peak t-statistic: -3.275
    Effect direction: Speech > Music

  Cluster 2:
    Size: 242 pixels
    Cluster mass: 406.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.91 seconds
    Mean t-statistic: 0.569
    Peak t-statistic: -3.275
    Effect direction: Speech > Music


Channel 24: C12
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 358.5

  Cluster 1:
    Size: 206 pixels
    Cluster mass: 358.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.73 seconds
    Mean t-statistic: 0.392
    Peak t-statistic: -2.339
    Effect direction: Speech > Music


Channel 35: C23
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 446.9

  Cluster 1:
    Size: 289 pixels
    Cluster mass: 446.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.34 seconds
    Mean t-statistic: 0.587
    Peak t-statistic: 2.505
    Effect direction: Speech > Music


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 3: T04
  Channel 6: T07
  Channel 7: T09
  Channel 8: T10
  Channel 9: T11
  Channel 10: T12
  Channel 11: T13
  Channel 13: D4
  Channel 15: D6
  Channel 16: C04
  Channel 17: C05
  Channel 19: C07
  Channel 20: C08
  Channel 21: C09
  Channel 22: C10
  Channel 23: C11
  Channel 25: C13
  Channel 26: C14
  Channel 27: C15
  Channel 28: C16
  Channel 29: C17
  Channel 30: C18
  Channel 31: C19
  Channel 32: C20
  Channel 33: C21
  Channel 34: C22
  Channel 36: C24
  Channel 37: C25
  Channel 38: C26
  Channel 39: C27
  Channel 40: C28
  Channel 41: C29
  Channel 42: C30
  Channel 43: C31
  Channel 44: C32

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
