================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-10
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 34
Channels with significant clusters: 5
Total significant clusters: 8
Total significant pixels: 1321
Percentage of all pixels: 0.22%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 0
Significant pixels with negative t (Music > Speech): 1321

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 7: F38
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 340.5

  Cluster 1:
    Size: 239 pixels
    Cluster mass: 340.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.94 seconds
    Mean t-statistic: 0.089
    Peak t-statistic: 2.109
    Effect direction: Speech > Music


Channel 8: F39
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 289.0

  Cluster 1:
    Size: 197 pixels
    Cluster mass: 289.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.58 seconds
    Mean t-statistic: 0.415
    Peak t-statistic: 2.990
    Effect direction: Speech > Music


Channel 19: F53
--------------------------------------------------------------------------------
Number of significant clusters: 4
Cluster threshold for this channel: 842.0

  Cluster 1:
    Size: 529 pixels
    Cluster mass: 743.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 4.44 seconds
    Mean t-statistic: -1.062
    Peak t-statistic: -3.503
    Effect direction: Music > Speech

  Cluster 2:
    Size: 257 pixels
    Cluster mass: 383.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.06 seconds
    Mean t-statistic: -0.582
    Peak t-statistic: 2.700
    Effect direction: Music > Speech

  Cluster 3:
    Size: 364 pixels
    Cluster mass: 621.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.08 seconds
    Mean t-statistic: -1.013
    Peak t-statistic: -3.503
    Effect direction: Music > Speech

  Cluster 4:
    Size: 471 pixels
    Cluster mass: 842.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.78 seconds
    Mean t-statistic: -0.849
    Peak t-statistic: -3.503
    Effect direction: Music > Speech


Channel 23: F58
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 280.0

  Cluster 1:
    Size: 198 pixels
    Cluster mass: 280.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.58 seconds
    Mean t-statistic: 0.499
    Peak t-statistic: 1.765
    Effect direction: Speech > Music


Channel 27: F62
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 366.7

  Cluster 1:
    Size: 252 pixels
    Cluster mass: 366.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.06 seconds
    Mean t-statistic: -0.582
    Peak t-statistic: -2.091
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: F23
  Channel 1: F24
  Channel 2: F30
  Channel 3: F31
  Channel 4: F32
  Channel 5: F36
  Channel 6: F37
  Channel 9: F40
  Channel 10: F42
  Channel 11: F43
  Channel 12: F44
  Channel 13: F45
  Channel 14: F46
  Channel 15: F47
  Channel 16: F48
  Channel 17: F51
  Channel 18: F52
  Channel 20: F54
  Channel 21: F55
  Channel 22: F56
  Channel 24: F59
  Channel 25: F60
  Channel 26: F61
  Channel 28: F63
  Channel 29: F64
  Channel 30: ST5
  Channel 31: Di1
  Channel 32: Di2
  Channel 33: Di8

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
