================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-06
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 61
Channels with significant clusters: 13
Total significant clusters: 18
Total significant pixels: 2305
Percentage of all pixels: 0.22%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 441
Significant pixels with negative t (Music > Speech): 1864

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 10: P14
--------------------------------------------------------------------------------
Number of significant clusters: 4
Cluster threshold for this channel: 324.2

  Cluster 1:
    Size: 222 pixels
    Cluster mass: 320.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.75 seconds
    Mean t-statistic: 0.128
    Peak t-statistic: -2.465
    Effect direction: Speech > Music

  Cluster 2:
    Size: 207 pixels
    Cluster mass: 324.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.62 seconds
    Mean t-statistic: 0.169
    Peak t-statistic: -2.465
    Effect direction: Speech > Music

  Cluster 3:
    Size: 188 pixels
    Cluster mass: 298.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.45 seconds
    Mean t-statistic: 0.031
    Peak t-statistic: -2.465
    Effect direction: Speech > Music

  Cluster 4:
    Size: 210 pixels
    Cluster mass: 286.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.62 seconds
    Mean t-statistic: 0.155
    Peak t-statistic: -2.465
    Effect direction: Speech > Music


Channel 11: P15
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 269.0

  Cluster 1:
    Size: 171 pixels
    Cluster mass: 269.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.34 seconds
    Mean t-statistic: 0.517
    Peak t-statistic: 2.224
    Effect direction: Speech > Music


Channel 12: P16
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 327.6

  Cluster 1:
    Size: 218 pixels
    Cluster mass: 327.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.78 seconds
    Mean t-statistic: 0.584
    Peak t-statistic: 2.322
    Effect direction: Speech > Music


Channel 13: P17
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 513.9

  Cluster 1:
    Size: 313 pixels
    Cluster mass: 513.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.50 seconds
    Mean t-statistic: 0.150
    Peak t-statistic: 2.036
    Effect direction: Speech > Music


Channel 15: P22
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 407.1

  Cluster 1:
    Size: 212 pixels
    Cluster mass: 407.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.73 seconds
    Mean t-statistic: 0.425
    Peak t-statistic: 3.191
    Effect direction: Speech > Music


Channel 26: P35
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 244.2

  Cluster 1:
    Size: 148 pixels
    Cluster mass: 244.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.20 seconds
    Mean t-statistic: 0.024
    Peak t-statistic: -2.332
    Effect direction: Speech > Music


Channel 27: P36
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 309.3

  Cluster 1:
    Size: 212 pixels
    Cluster mass: 309.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.70 seconds
    Mean t-statistic: 0.653
    Peak t-statistic: 2.956
    Effect direction: Speech > Music


Channel 28: P37
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 299.7

  Cluster 1:
    Size: 177 pixels
    Cluster mass: 299.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.42 seconds
    Mean t-statistic: 0.659
    Peak t-statistic: 1.757
    Effect direction: Speech > Music


Channel 32: P43
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 371.7

  Cluster 1:
    Size: 242 pixels
    Cluster mass: 371.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.94 seconds
    Mean t-statistic: 0.201
    Peak t-statistic: -4.148
    Effect direction: Speech > Music


Channel 43: Fb61
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 259.7

  Cluster 1:
    Size: 156 pixels
    Cluster mass: 259.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.20 seconds
    Mean t-statistic: 0.480
    Peak t-statistic: 1.657
    Effect direction: Speech > Music


Channel 49: vT8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 303.4

  Cluster 1:
    Size: 210 pixels
    Cluster mass: 303.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.72 seconds
    Mean t-statistic: 0.413
    Peak t-statistic: 2.120
    Effect direction: Speech > Music


Channel 53: T02
--------------------------------------------------------------------------------
Number of significant clusters: 3
Cluster threshold for this channel: 977.3

  Cluster 1:
    Size: 606 pixels
    Cluster mass: 977.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 4.78 seconds
    Mean t-statistic: -0.395
    Peak t-statistic: -3.641
    Effect direction: Music > Speech

  Cluster 2:
    Size: 281 pixels
    Cluster mass: 419.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.25 seconds
    Mean t-statistic: 0.390
    Peak t-statistic: 2.423
    Effect direction: Speech > Music

  Cluster 3:
    Size: 292 pixels
    Cluster mass: 453.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.27 seconds
    Mean t-statistic: 0.377
    Peak t-statistic: 2.423
    Effect direction: Speech > Music


Channel 56: T06
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 735.6

  Cluster 1:
    Size: 438 pixels
    Cluster mass: 735.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.44 seconds
    Mean t-statistic: -0.228
    Peak t-statistic: 2.334
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: P01
  Channel 1: P02
  Channel 2: P04
  Channel 3: P05
  Channel 4: P06
  Channel 5: P07
  Channel 6: P08
  Channel 7: P09
  Channel 8: P10
  Channel 9: P13
  Channel 14: P18
  Channel 16: P23
  Channel 17: P24
  Channel 18: P25
  Channel 19: P26
  Channel 20: P27
  Channel 21: P28
  Channel 22: P29
  Channel 23: P30
  Channel 24: P31
  Channel 25: P32
  Channel 29: P38
  Channel 30: P39
  Channel 31: P40
  Channel 33: P44
  Channel 34: P45
  Channel 35: P46
  Channel 36: P47
  Channel 37: Fb52
  Channel 38: Fb53
  Channel 39: Fb55
  Channel 40: Fb56
  Channel 41: Fb59
  Channel 42: Fb60
  Channel 44: Fb62
  Channel 45: Fb63
  Channel 46: Fb64
  Channel 47: vT6
  Channel 48: vT7
  Channel 50: sT7
  Channel 51: sT8
  Channel 52: T01
  Channel 54: T04
  Channel 55: T05
  Channel 57: T07
  Channel 58: T08
  Channel 59: F12
  Channel 60: F16

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
