================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-17
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 51
Channels with significant clusters: 7
Total significant clusters: 8
Total significant pixels: 1039
Percentage of all pixels: 0.12%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 1039
Significant pixels with negative t (Music > Speech): 0

INTERPRETATION: Speech shows higher theta power than Music

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 4: T05
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 341.2

  Cluster 1:
    Size: 229 pixels
    Cluster mass: 341.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.91 seconds
    Mean t-statistic: -0.761
    Peak t-statistic: -7.206
    Effect direction: Music > Speech


Channel 15: T16
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 390.2

  Cluster 1:
    Size: 277 pixels
    Cluster mass: 390.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.27 seconds
    Mean t-statistic: -0.099
    Peak t-statistic: -2.992
    Effect direction: Music > Speech


Channel 34: P45
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 305.1

  Cluster 1:
    Size: 177 pixels
    Cluster mass: 305.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.50 seconds
    Mean t-statistic: -0.013
    Peak t-statistic: 2.220
    Effect direction: Music > Speech


Channel 35: P46
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 360.2

  Cluster 1:
    Size: 201 pixels
    Cluster mass: 360.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.75 seconds
    Mean t-statistic: -0.155
    Peak t-statistic: 2.060
    Effect direction: Music > Speech

  Cluster 2:
    Size: 202 pixels
    Cluster mass: 306.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.69 seconds
    Mean t-statistic: -0.107
    Peak t-statistic: 2.060
    Effect direction: Music > Speech


Channel 44: vT6
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 307.4

  Cluster 1:
    Size: 195 pixels
    Cluster mass: 307.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.58 seconds
    Mean t-statistic: -0.060
    Peak t-statistic: -2.192
    Effect direction: Music > Speech


Channel 48: sTa3
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 560.8

  Cluster 1:
    Size: 353 pixels
    Cluster mass: 560.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.94 seconds
    Mean t-statistic: -0.271
    Peak t-statistic: 3.145
    Effect direction: Music > Speech


Channel 50: sTa8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 495.7

  Cluster 1:
    Size: 304 pixels
    Cluster mass: 495.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.48 seconds
    Mean t-statistic: -0.221
    Peak t-statistic: 2.203
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: T01
  Channel 1: T02
  Channel 2: T03
  Channel 3: T04
  Channel 5: T06
  Channel 6: T07
  Channel 7: T08
  Channel 8: T09
  Channel 9: T10
  Channel 10: T11
  Channel 11: T12
  Channel 12: T13
  Channel 13: T14
  Channel 14: T15
  Channel 16: T17
  Channel 17: T18
  Channel 18: T19
  Channel 19: T20
  Channel 20: T21
  Channel 21: T22
  Channel 22: T23
  Channel 23: T24
  Channel 24: T25
  Channel 25: T26
  Channel 26: T27
  Channel 27: T28
  Channel 28: T29
  Channel 29: T30
  Channel 30: T31
  Channel 31: T32
  Channel 32: P38
  Channel 33: P39
  Channel 36: P47
  Channel 37: P48
  Channel 38: Oc53
  Channel 39: Oc54
  Channel 40: Oc55
  Channel 41: Oc56
  Channel 42: Oc61
  Channel 43: Oc64
  Channel 45: vT7
  Channel 46: vT8
  Channel 47: aT7
  Channel 49: sTa4

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
