================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-13
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 42
Channels with significant clusters: 4
Total significant clusters: 6
Total significant pixels: 694
Percentage of all pixels: 0.10%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 372
Significant pixels with negative t (Music > Speech): 322

INTERPRETATION: Speech shows higher alpha power than Music

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 2: P12
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 266.1

  Cluster 1:
    Size: 180 pixels
    Cluster mass: 266.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.39 seconds
    Mean t-statistic: 0.135
    Peak t-statistic: 1.589
    Effect direction: Speech > Music


Channel 4: P14
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 392.7

  Cluster 1:
    Size: 243 pixels
    Cluster mass: 392.7
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 2.05 seconds
    Mean t-statistic: 0.102
    Peak t-statistic: 2.320
    Effect direction: Speech > Music


Channel 11: P28
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 315.6

  Cluster 1:
    Size: 132 pixels
    Cluster mass: 280.9
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.11 seconds
    Mean t-statistic: -1.004
    Peak t-statistic: -4.498
    Effect direction: Music > Speech

  Cluster 2:
    Size: 175 pixels
    Cluster mass: 315.6
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.55 seconds
    Mean t-statistic: -1.345
    Peak t-statistic: -4.529
    Effect direction: Music > Speech


Channel 33: P56
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 418.2

  Cluster 1:
    Size: 260 pixels
    Cluster mass: 418.2
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 2.23 seconds
    Mean t-statistic: -0.440
    Peak t-statistic: -1.936
    Effect direction: Music > Speech

  Cluster 2:
    Size: 290 pixels
    Cluster mass: 408.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 2.42 seconds
    Mean t-statistic: -0.364
    Peak t-statistic: -1.936
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: P04
  Channel 1: P05
  Channel 3: P13
  Channel 5: P19
  Channel 6: P20
  Channel 7: P21
  Channel 8: P22
  Channel 9: P23
  Channel 10: P27
  Channel 12: P29
  Channel 13: P30
  Channel 14: P31
  Channel 15: P35
  Channel 16: P36
  Channel 17: P37
  Channel 18: P38
  Channel 19: P39
  Channel 20: P40
  Channel 21: P43
  Channel 22: P44
  Channel 23: P45
  Channel 24: P46
  Channel 25: P47
  Channel 26: P48
  Channel 27: P50
  Channel 28: P51
  Channel 29: P52
  Channel 30: P53
  Channel 31: P54
  Channel 32: P55
  Channel 34: P59
  Channel 35: P60
  Channel 36: P61
  Channel 37: P62
  Channel 38: P63
  Channel 39: P64
  Channel 40: sT1
  Channel 41: sT8

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
