================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-18
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 35
Channels with significant clusters: 11
Total significant clusters: 11
Total significant pixels: 1959
Percentage of all pixels: 0.32%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 905
Significant pixels with negative t (Music > Speech): 1054

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 12: FL08
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 614.6

  Cluster 1:
    Size: 446 pixels
    Cluster mass: 614.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.59 seconds
    Mean t-statistic: 0.196
    Peak t-statistic: 3.507
    Effect direction: Speech > Music


Channel 19: FL17
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 348.5

  Cluster 1:
    Size: 250 pixels
    Cluster mass: 348.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.00 seconds
    Mean t-statistic: -0.348
    Peak t-statistic: -1.724
    Effect direction: Music > Speech


Channel 20: FL18
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 602.4

  Cluster 1:
    Size: 388 pixels
    Cluster mass: 602.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.20 seconds
    Mean t-statistic: -0.009
    Peak t-statistic: -2.280
    Effect direction: Music > Speech


Channel 21: FL19
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 275.3

  Cluster 1:
    Size: 210 pixels
    Cluster mass: 275.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.62 seconds
    Mean t-statistic: -0.499
    Peak t-statistic: 4.137
    Effect direction: Music > Speech


Channel 22: FL20
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 492.0

  Cluster 1:
    Size: 307 pixels
    Cluster mass: 492.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.48 seconds
    Mean t-statistic: -0.526
    Peak t-statistic: -2.777
    Effect direction: Music > Speech


Channel 23: FL21
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 573.1

  Cluster 1:
    Size: 407 pixels
    Cluster mass: 573.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.28 seconds
    Mean t-statistic: -0.114
    Peak t-statistic: -2.326
    Effect direction: Music > Speech


Channel 24: FL22
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 561.0

  Cluster 1:
    Size: 384 pixels
    Cluster mass: 561.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.06 seconds
    Mean t-statistic: -0.225
    Peak t-statistic: -2.966
    Effect direction: Music > Speech


Channel 27: FL25
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 466.1

  Cluster 1:
    Size: 279 pixels
    Cluster mass: 466.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.20 seconds
    Mean t-statistic: -0.193
    Peak t-statistic: -2.233
    Effect direction: Music > Speech


Channel 29: FL27
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 367.6

  Cluster 1:
    Size: 227 pixels
    Cluster mass: 367.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.88 seconds
    Mean t-statistic: -0.646
    Peak t-statistic: -2.984
    Effect direction: Music > Speech


Channel 31: FL29
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 429.8

  Cluster 1:
    Size: 265 pixels
    Cluster mass: 429.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.12 seconds
    Mean t-statistic: 0.458
    Peak t-statistic: 3.034
    Effect direction: Speech > Music


Channel 32: FL30
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 903.5

  Cluster 1:
    Size: 601 pixels
    Cluster mass: 903.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 4.98 seconds
    Mean t-statistic: -1.020
    Peak t-statistic: 3.979
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: FH08
  Channel 1: FH15
  Channel 2: FH16
  Channel 3: FH23
  Channel 4: FH24
  Channel 5: FH30
  Channel 6: FH31
  Channel 7: FH32
  Channel 8: FL04
  Channel 9: FL05
  Channel 10: FL06
  Channel 11: FL07
  Channel 13: FL10
  Channel 14: FL11
  Channel 15: FL12
  Channel 16: FL13
  Channel 17: FL15
  Channel 18: FL16
  Channel 25: FL23
  Channel 26: FL24
  Channel 28: FL26
  Channel 30: FL28
  Channel 33: FL31
  Channel 34: FL32

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
