================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-21
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 39
Channels with significant clusters: 5
Total significant clusters: 9
Total significant pixels: 1187
Percentage of all pixels: 0.18%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 102
Significant pixels with negative t (Music > Speech): 1085

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 13: PHR9
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 347.0

  Cluster 1:
    Size: 197 pixels
    Cluster mass: 347.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.58 seconds
    Mean t-statistic: -0.345
    Peak t-statistic: -1.609
    Effect direction: Music > Speech


Channel 16: ATR5
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 429.7

  Cluster 1:
    Size: 265 pixels
    Cluster mass: 429.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.16 seconds
    Mean t-statistic: -0.542
    Peak t-statistic: -3.284
    Effect direction: Music > Speech

  Cluster 2:
    Size: 234 pixels
    Cluster mass: 340.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.89 seconds
    Mean t-statistic: -0.536
    Peak t-statistic: -3.284
    Effect direction: Music > Speech


Channel 17: ATR6
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 458.2

  Cluster 1:
    Size: 266 pixels
    Cluster mass: 413.1
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.14 seconds
    Mean t-statistic: -0.336
    Peak t-statistic: -2.763
    Effect direction: Music > Speech

  Cluster 2:
    Size: 306 pixels
    Cluster mass: 458.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.50 seconds
    Mean t-statistic: -0.379
    Peak t-statistic: -2.763
    Effect direction: Music > Speech


Channel 18: ATR7
--------------------------------------------------------------------------------
Number of significant clusters: 3
Cluster threshold for this channel: 482.6

  Cluster 1:
    Size: 209 pixels
    Cluster mass: 311.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.72 seconds
    Mean t-statistic: -0.566
    Peak t-statistic: -3.270
    Effect direction: Music > Speech

  Cluster 2:
    Size: 300 pixels
    Cluster mass: 482.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.45 seconds
    Mean t-statistic: -0.436
    Peak t-statistic: -3.270
    Effect direction: Music > Speech

  Cluster 3:
    Size: 250 pixels
    Cluster mass: 403.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.94 seconds
    Mean t-statistic: -0.363
    Peak t-statistic: -3.270
    Effect direction: Music > Speech


Channel 19: ATR8
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 404.8

  Cluster 1:
    Size: 246 pixels
    Cluster mass: 404.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.03 seconds
    Mean t-statistic: -0.261
    Peak t-statistic: -2.098
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: AIR1
  Channel 1: AIR2
  Channel 2: AIR3
  Channel 3: AIR4
  Channel 4: AR10
  Channel 5: AR12
  Channel 6: IPR1
  Channel 7: IPR2
  Channel 8: IPR3
  Channel 9: IPR4
  Channel 10: AHR10
  Channel 11: PHR5
  Channel 12: PHR6
  Channel 14: PHR10
  Channel 15: PHR11
  Channel 20: COR1
  Channel 21: COR4
  Channel 22: COR5
  Channel 23: COR6
  Channel 24: COR7
  Channel 25: COR8
  Channel 26: PR1
  Channel 27: PR2
  Channel 28: PR3
  Channel 29: PR4
  Channel 30: PR5
  Channel 31: PR6
  Channel 32: PR7
  Channel 33: PR8
  Channel 34: SMR3
  Channel 35: SMR6
  Channel 36: SMR7
  Channel 37: SMR9
  Channel 38: SMR10

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
