================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-14
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 68
Channels with significant clusters: 4
Total significant clusters: 6
Total significant pixels: 683
Percentage of all pixels: 0.06%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 0
Significant pixels with negative t (Music > Speech): 683

INTERPRETATION: Music shows higher alpha power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 19: P51
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 344.0

  Cluster 1:
    Size: 218 pixels
    Cluster mass: 344.0
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.81 seconds
    Mean t-statistic: 0.394
    Peak t-statistic: 1.734
    Effect direction: Speech > Music


Channel 27: P59
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 322.8

  Cluster 1:
    Size: 226 pixels
    Cluster mass: 322.8
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.78 seconds
    Mean t-statistic: -0.014
    Peak t-statistic: -2.883
    Effect direction: Music > Speech


Channel 47: ST3
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 335.4

  Cluster 1:
    Size: 201 pixels
    Cluster mass: 335.4
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.66 seconds
    Mean t-statistic: 0.755
    Peak t-statistic: 3.602
    Effect direction: Speech > Music


Channel 51: ST7
--------------------------------------------------------------------------------
Number of significant clusters: 3
Cluster threshold for this channel: 410.1

  Cluster 1:
    Size: 200 pixels
    Cluster mass: 322.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.62 seconds
    Mean t-statistic: 0.654
    Peak t-statistic: 2.210
    Effect direction: Speech > Music

  Cluster 2:
    Size: 197 pixels
    Cluster mass: 309.3
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 1.56 seconds
    Mean t-statistic: 0.672
    Peak t-statistic: 2.210
    Effect direction: Speech > Music

  Cluster 3:
    Size: 265 pixels
    Cluster mass: 410.1
    Frequency range: 8.00 - 8.50 Hz
    Time range: 0.00 - 2.14 seconds
    Mean t-statistic: 0.208
    Peak t-statistic: 2.210
    Effect direction: Speech > Music


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: F24
  Channel 1: F30
  Channel 2: F31
  Channel 3: F32
  Channel 4: F35
  Channel 5: F36
  Channel 6: F37
  Channel 7: F38
  Channel 8: F39
  Channel 9: F40
  Channel 10: F42
  Channel 11: F43
  Channel 12: F44
  Channel 13: F45
  Channel 14: F46
  Channel 15: F47
  Channel 16: F48
  Channel 17: P49
  Channel 18: P50
  Channel 20: P52
  Channel 21: P53
  Channel 22: P54
  Channel 23: P55
  Channel 24: P56
  Channel 25: P57
  Channel 26: P58
  Channel 28: P60
  Channel 29: P61
  Channel 30: P62
  Channel 31: C01
  Channel 32: C02
  Channel 33: C03
  Channel 34: C04
  Channel 35: C05
  Channel 36: C06
  Channel 37: C07
  Channel 38: C08
  Channel 39: C09
  Channel 40: C10
  Channel 41: C11
  Channel 42: C12
  Channel 43: C13
  Channel 44: C14
  Channel 45: C15
  Channel 46: C16
  Channel 48: ST4
  Channel 49: ST5
  Channel 50: ST6
  Channel 52: ST8
  Channel 53: C17
  Channel 54: C18
  Channel 55: C19
  Channel 56: C20
  Channel 57: C21
  Channel 58: C22
  Channel 59: C23
  Channel 60: C24
  Channel 61: C25
  Channel 62: C26
  Channel 63: C27
  Channel 64: C29
  Channel 65: C30
  Channel 66: C31
  Channel 67: C32

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
