================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-16
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 66
Channels with significant clusters: 10
Total significant clusters: 11
Total significant pixels: 1752
Percentage of all pixels: 0.15%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 1480
Significant pixels with negative t (Music > Speech): 272

INTERPRETATION: Speech shows higher theta power than Music

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 11: CP16
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 487.0

  Cluster 1:
    Size: 326 pixels
    Cluster mass: 487.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.64 seconds
    Mean t-statistic: -0.164
    Peak t-statistic: -1.740
    Effect direction: Music > Speech


Channel 17: CP23
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 709.6

  Cluster 1:
    Size: 420 pixels
    Cluster mass: 709.6
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.28 seconds
    Mean t-statistic: 0.121
    Peak t-statistic: -3.578
    Effect direction: Speech > Music

  Cluster 2:
    Size: 278 pixels
    Cluster mass: 571.8
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.27 seconds
    Mean t-statistic: -0.103
    Peak t-statistic: -3.578
    Effect direction: Music > Speech


Channel 18: CP24
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 675.0

  Cluster 1:
    Size: 449 pixels
    Cluster mass: 675.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 3.55 seconds
    Mean t-statistic: -0.200
    Peak t-statistic: 2.784
    Effect direction: Music > Speech


Channel 25: CP31
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 553.5

  Cluster 1:
    Size: 313 pixels
    Cluster mass: 553.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.56 seconds
    Mean t-statistic: 0.136
    Peak t-statistic: -3.304
    Effect direction: Speech > Music


Channel 26: CP32
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 476.2

  Cluster 1:
    Size: 286 pixels
    Cluster mass: 476.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.23 seconds
    Mean t-statistic: -0.116
    Peak t-statistic: -2.194
    Effect direction: Music > Speech


Channel 35: CP45
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 344.2

  Cluster 1:
    Size: 220 pixels
    Cluster mass: 344.2
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.78 seconds
    Mean t-statistic: -0.393
    Peak t-statistic: -2.093
    Effect direction: Music > Speech


Channel 39: CP54
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 428.4

  Cluster 1:
    Size: 264 pixels
    Cluster mass: 428.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.14 seconds
    Mean t-statistic: -0.181
    Peak t-statistic: -2.146
    Effect direction: Music > Speech


Channel 52: FM16
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 480.0

  Cluster 1:
    Size: 337 pixels
    Cluster mass: 480.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.66 seconds
    Mean t-statistic: -0.375
    Peak t-statistic: -2.698
    Effect direction: Music > Speech


Channel 55: FL06
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 349.9

  Cluster 1:
    Size: 196 pixels
    Cluster mass: 349.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.58 seconds
    Mean t-statistic: -0.564
    Peak t-statistic: -1.817
    Effect direction: Music > Speech


Channel 62: FL15
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 414.0

  Cluster 1:
    Size: 324 pixels
    Cluster mass: 414.0
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.52 seconds
    Mean t-statistic: -0.183
    Peak t-statistic: -2.565
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: CP03
  Channel 1: CP04
  Channel 2: CP05
  Channel 3: CP06
  Channel 4: CP07
  Channel 5: CP08
  Channel 6: CP09
  Channel 7: CP12
  Channel 8: CP13
  Channel 9: CP14
  Channel 10: CP15
  Channel 12: CP17
  Channel 13: CP18
  Channel 14: CP19
  Channel 15: CP21
  Channel 16: CP22
  Channel 19: CP25
  Channel 20: CP26
  Channel 21: CP27
  Channel 22: CP28
  Channel 23: CP29
  Channel 24: CP30
  Channel 27: CP34
  Channel 28: CP35
  Channel 29: CP36
  Channel 30: CP37
  Channel 31: CP38
  Channel 32: CP39
  Channel 33: CP42
  Channel 34: CP43
  Channel 36: CP46
  Channel 37: CP47
  Channel 38: CP48
  Channel 40: CP55
  Channel 41: CP56
  Channel 42: CP61
  Channel 43: CP62
  Channel 44: CP63
  Channel 45: CP64
  Channel 46: FM06
  Channel 47: FM07
  Channel 48: FM08
  Channel 49: FM13
  Channel 50: FM14
  Channel 51: FM15
  Channel 53: FL04
  Channel 54: FL05
  Channel 56: FL07
  Channel 57: FL08
  Channel 58: FL11
  Channel 59: FL12
  Channel 60: FL13
  Channel 61: FL14
  Channel 63: FL16
  Channel 64: iH4
  Channel 65: iH6

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
