================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-25
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 31
Channels with significant clusters: 4
Total significant clusters: 5
Total significant pixels: 843
Percentage of all pixels: 0.12%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 165
Significant pixels with negative t (Music > Speech): 678

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 2: F07
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 452.7

  Cluster 1:
    Size: 287 pixels
    Cluster mass: 452.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.70 seconds
    Mean t-statistic: -0.494
    Peak t-statistic: -2.440
    Effect direction: Music > Speech


Channel 4: F09
--------------------------------------------------------------------------------
Number of significant clusters: 2
Cluster threshold for this channel: 594.4

  Cluster 1:
    Size: 415 pixels
    Cluster mass: 594.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.48 seconds
    Mean t-statistic: -0.137
    Peak t-statistic: -2.905
    Effect direction: Music > Speech

  Cluster 2:
    Size: 245 pixels
    Cluster mass: 384.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.51 seconds
    Mean t-statistic: 0.140
    Peak t-statistic: -1.890
    Effect direction: Speech > Music


Channel 13: F19
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 655.3

  Cluster 1:
    Size: 359 pixels
    Cluster mass: 655.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.20 seconds
    Mean t-statistic: -0.602
    Peak t-statistic: -3.573
    Effect direction: Music > Speech


Channel 16: F22
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 506.9

  Cluster 1:
    Size: 330 pixels
    Cluster mass: 506.9
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.92 seconds
    Mean t-statistic: -0.423
    Peak t-statistic: -2.084
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: F05
  Channel 1: F06
  Channel 3: F08
  Channel 5: F11
  Channel 6: F12
  Channel 7: F13
  Channel 8: F14
  Channel 9: F15
  Channel 10: F16
  Channel 11: F17
  Channel 12: F18
  Channel 14: F20
  Channel 15: F21
  Channel 17: F23
  Channel 18: F24
  Channel 19: F25
  Channel 20: F26
  Channel 21: F27
  Channel 22: F28
  Channel 23: F29
  Channel 24: F30
  Channel 25: F31
  Channel 26: F32
  Channel 27: HF07
  Channel 28: HF08
  Channel 29: HF15
  Channel 30: HF16

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
