================================================================================
CLUSTER-BASED PERMUTATION TEST RESULTS
Subject: sub-25
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Method: cluster-based (MNE standard)
Total channels analyzed: 31
Channels with significant clusters: 4
Total significant clusters: 4
Total significant pixels: 531
Percentage of all pixels: 0.10%

EFFECT DIRECTION
--------------------------------------------------------------------------------
Significant pixels with positive t (Speech > Music): 123
Significant pixels with negative t (Music > Speech): 408

INTERPRETATION: Music shows higher theta power than Speech

DETAILED CLUSTER INFORMATION BY CHANNEL
================================================================================

Channel 2: F07
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 336.4

  Cluster 1:
    Size: 213 pixels
    Cluster mass: 336.4
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.67 seconds
    Mean t-statistic: -0.503
    Peak t-statistic: -2.452
    Effect direction: Music > Speech


Channel 4: F09
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 439.7

  Cluster 1:
    Size: 306 pixels
    Cluster mass: 439.7
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.44 seconds
    Mean t-statistic: -0.126
    Peak t-statistic: -2.886
    Effect direction: Music > Speech


Channel 13: F19
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 494.3

  Cluster 1:
    Size: 271 pixels
    Cluster mass: 494.3
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 2.22 seconds
    Mean t-statistic: -0.622
    Peak t-statistic: -3.573
    Effect direction: Music > Speech


Channel 16: F22
--------------------------------------------------------------------------------
Number of significant clusters: 1
Cluster threshold for this channel: 378.5

  Cluster 1:
    Size: 246 pixels
    Cluster mass: 378.5
    Frequency range: 4.00 - 4.50 Hz
    Time range: 0.00 - 1.91 seconds
    Mean t-statistic: -0.416
    Peak t-statistic: -2.074
    Effect direction: Music > Speech


CHANNELS WITHOUT SIGNIFICANT CLUSTERS
--------------------------------------------------------------------------------
  Channel 0: F05
  Channel 1: F06
  Channel 3: F08
  Channel 5: F11
  Channel 6: F12
  Channel 7: F13
  Channel 8: F14
  Channel 9: F15
  Channel 10: F16
  Channel 11: F17
  Channel 12: F18
  Channel 14: F20
  Channel 15: F21
  Channel 17: F23
  Channel 18: F24
  Channel 19: F25
  Channel 20: F26
  Channel 21: F27
  Channel 22: F28
  Channel 23: F29
  Channel 24: F30
  Channel 25: F31
  Channel 26: F32
  Channel 27: HF07
  Channel 28: HF08
  Channel 29: HF15
  Channel 30: HF16

STATISTICAL PARAMETERS
================================================================================
Precluster threshold (uncorrected): p < 0.05
Precluster t-value: 2.201
Cluster statistic type: mass (sum of absolute t-values)
Number of permutations: 5000
Correction method: Cluster-based permutation (Maris & Oostenveld, 2007)
